# StormyItems

./: .gitignore  CHANGELOG.md  License  README.md  RoR2Mods.sln  manifest.json
ExamplePlugin/Items/: ItemBase.cs
StormyItems/: Assets.cs  CrackedHalo.cs  HaloItem.csproj  Log.cs  Main.cs  StormyItems  StormyItems.csproj  StormyItems.manifest  crackedhalo  stormyassets  stormyassets.manifest
StormyItems/AssetHelpers/: AssetHelperBase.cs  DroneCoolantAssetHelper.cs  SharpAnchorAssetHelper.cs
StormyItems/Items/: ChargedUrchin.cs  CrackedHalo.cs  DroneCoolant.cs  DroneCoolantBoost.cs  ItemBase.cs  Pipe.cs  RustyAnchor.cs  SharpAnchor.cs  SharpAnchorZone.cs  Talon.cs
StormyItems/Materials/: MaterialBase.cs  SharpAnchorZoneMat.cs
StormyItems/Utils/: ItemHelpers.cs  MathHelpers.cs  MiscUtils.cs  NetworkingHelpers.cs
StormyItems/Utils/Components/: MaterialControllerComponents.cs
